filter {
  if [type] == "sidekiq" {
     grok { 
       match => { "message" => "%{GREEDYDATA} %{NUMBER:sidekiqPID} %{WORD:sidekiqTID} %{WORD:worker} %{WORD:sidekiqJID} %{WORD:level}:%{GREEDYDATA:result}"
     }
   }
 }
}
