filter {
  if [type] == "nginx-access" {
    grok {
      match =>  [
        "message", "%{IP:clientip} \[%{HTTPDATE:time_local}\] %{NUMBER:http_status_code} \"%{WORD:action} %{URIPATHPARAM:raw_http_request} HTTP/%{NUMBER:http_version}\" (?:%{NUMBER:body_bytes_send}|-) %{QS:referrer}\; %{QS:http_agent} %{QS:xforward_for} %{QS:upstream_addr} %{QS:upstream_code} %{QS:upstream_status} (?:-|%{NUMBER:upstream_time:float}) \> %{NUMBER:request_time:float}",
        "message", "%{IP:clientip} \[%{HTTPDATE:time_local}\] %{NUMBER:http_status_code} \"%{WORD:action} %{URIPATHPARAM:raw_http_request} HTTP/%{NUMBER:http_version}\" (?:%{NUMBER:body_bytes_send}|-) %{QS:referrer} %{QS:http_agent} %{QS:xforward_for} %{QS:upstream_addr} %{QS:upstream_code} %{QS:upstream_status} (?:-|%{NUMBER:upstream_time:float}) \> %{NUMBER:request_time:float}"
      ]
      add_tag => "nginx"
    }
      mutate {
        replace => ["host", "%{host}"]
    }
    date {
      locale => "en"
      match => [ "time_local", "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
   if "nginx" in [tags] {
        mutate {
           remove_tag => "_grokparsefailure"
        }
     }
  }
}
