output {
  # Example just to output to elasticsearch
  elasticsearch { }
  # And gzip for each host and program
  file {
           path => '/edx/var/logstash/file_logs/%{@source_host}/all.%{+yyyyMMdd}.gz'
           gzip => true
  }
  # Should add option for S3 as well.
}
